<!DOCTYPE html>
<html>
<head>
<title>Fisa de lucru laboratorul 7</title>
<style>
body{background-color: rgba(74, 38, 78, 0.1);}
h1 {color: SlateBlue;
    font-size: 30px;}
h2 {color: red;
           font-style: italic;
		   font-size: 20px;}
h3 {color: red;
           font-style: italic;
		   font-size: 20px;}	
table,td {border: 2px solid black;
       background-color: hsl(294, 20%, 73%);}
p {color: #781f62;}
img {2px solid black;
	 display: block;
	 margin-left: auto;
     margin-right: auto;
	  width: 50%;
	  opacity: 0.7;
	  }
	  a:hover {color: red;}
</style>	
<script>
function Viitor()
{
document.getElementById("titluProfil").innerHTML="Ing.Recan Elisabeta-Georgeta";
document.getElementById("titluTabel").innerHTML="Lista realizari:";
document.getElementById("titluProfil").style.color = "black";
document.getElementById("titluTabel").style.color = "black";
document.getElementById("h3").style.color = "black";

var tabelRealizari=document.getElementById("tabelRealizari");
tabelRealizari.rows[0].cells[0].innerHTML = "Anul 1";
tabelRealizari.rows[0].cells[1].innerHTML = "Comunicare cu oameni noi";
tabelRealizari.rows[1].cells[0].innerHTML = "Anul 2";
tabelRealizari.rows[1].cells[1].innerHTML = "Implicare in diverse proieriecte";
tabelRealizari.rows[2].cells[0].innerHTML = "Anul 3";
tabelRealizari.rows[2].cells[1].innerHTML = "Internship la o firma in domeniu";
tabelRealizari.rows[3].cells[0].innerHTML = "Anul 4";
tabelRealizari.rows[3].cells[1].innerHTML = "Absolvire si un loc de munca in domeniu";

document.getElementById("imagineProfil").src = "BBB_5118.jpg" ;
document.body.style.backgroundColor="lightblue";
document.getElementById("imagineProfil").style.opacity="0.9";
document.getElementById("imagineProfil").style.border = "1px solid #ccc";
}
function arataVarsta()
{
var azi = new Date;
var varstaMea;

var anNasc = document.getElementById("varsta").innerHTML;
var anCurent = azi.getFullYear();

varstaMea = anCurent - parseInt(anNasc);

document.getElementById("varsta").innerHTML = varstaMea;
}
</script>
</head>
<body>

<h1 id="titluProfil">Recan Elisabeta-Georgeta </h1>
<p> ”Scopul educatiei este sa inlocuiasca o minte goala cu una deschisa “ -Malcolm S. Forbes </p>
<img id="imagineProfil" src="IMG_9001.jpg" alt=" " width="500" height="350">

<h2 id="titluTabel">Lista discipline: </h2>

<table id="tabelRealizari" style="width:50%">
<tbody><tr>
    <td>Anul 1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf"> Programarea calculatoarelor </a></td>
  </tr>
  <tr>
    <td>Anul 1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf"> Informatica aplicata </a></td>
  </tr>
  <tr>
    <td>Anul 1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3105.pdf"> Componente si circuite electronice pasive </a></td>
  </tr>
  <tr>
    <td>Anul 1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/02.pdf"> Algebra liniara si geometrie analitica si diferentiala </a></td>
  </tr>
</tbody></table>

<h3 id="h3"> Hobby-uri: </h3>
<p> calatoriile </p>
<p> cititul </p>
<p> muzica </p>




<button onclick="Viitor()">Alta viata</button>
<p onmouseover="arataVarsta()" id="varsta">2002</p>

</body>
</html>

