 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
                                                      <h1>Fisa de lucru-Laboratorul 5</h1>
                                                             <h2>Exercitiul 2</h2>
<p>Nume: Negoita</p>
<p>Prenume: Adrian-Florin</p>
<p>E-mail: adrian.n44@yahoo.com</p>
<img src="Poza-page-001.jpg" alt="Poza de profil" width="150" height="150">
<p>Educatia este ceea ce ramane dupa ce uitam tot ce am invatat in scoala</p1>
<p>Discipline pe care as dorii sa le aprofundez:</p>
<table width="100">
<tr>
<th>Disciplina</th>
<th>Anul in care se studiaza</th>
<th>Link Fisa de disciplina</th>
</tr>
<tr>
<th>Grafica Asistata De Calculator</th>
<th>Anul 2</th>
<th><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3117.pdf">Fisa a disciplinei</a></th>
</tr>
<tr>
<th>Microprocesoare</th>
<th>Anul 3</th>
<th><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3133.pdf">Fisa a disciplinei</a></th>
</tr>
<tr>
<th>Electronica aplicata</th>
<th>Anul 4</th>
<th><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3148.20.pdf">Fisa a disciplinei</a></th>
</tr>
</table>

<h4>Hobby-uri</h4>
<ul>
<li>Citit</li>
<li>Filme</li>
<li>Muzica</li>
</ul>							 




<p><a href="file:///D:/Ex2_lab6/pagina%20catalog.html"> Iesire</a></p>

</body>
</html> 