<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<h1>FIȘĂ DE LUCRU: INFORMATICĂ APLICATĂ -LAB.5
</h1>
<p>Scheau Anamaria</p>

<img src="IMG_3607.jpg" width="500" height="333"> 

<p>email:Scheau.Li.Anamaria@utcluj.didatec.ro</p>

<p>”Educatia nu e cat de mult ai memorat sau cat stii. E capacitatea de a face diferenta intre ce stii si ce nu stii.”</p>

<h2>TABEL DISCIPLINE</h2>

<table style="width:100%">
  <tr>
    <th>NUME DISCIPLINE</th>
    <th>AN</th> 
    <th>LINK</th>
  </tr>
  <tr>
    <td>Programarea calculatoarelor-Limbaje</td>
    <td>ANUL 1</td>
    <td><p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf">LINK</a></p></td>
  </tr>
  <tr>
    <td>Procesare de semnal </td>
    <td>ANUL 4</td>
    <td><p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3154.20.pdf">LINK</a></p></td>
  </tr>
  <tr>
    <td>Retele de calculatoare</td>
    <td>ANUL 3</td>
    <td><p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3143.pdf">LINK</a></p></td>
  </tr>
</table>

<h2>Hobby-uri </h2>

<ul>
  <li>baschet</li>
  <li>vizionare filme/seriale</li>
  <li>citit</li>
</ul>

<p><a href="file:///D:/Ex2_lab6/pagina%20catalog.html"> Iesire</a></p>




</body>
</html>