<!DOCTYPE html>
<html>
<head>
<title>Fisa de lucru laboratorul 6</title>
<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">  
</head>
<body>

<h1>Recan Elisabeta-Georgeta </h1>
<p> ”Scopul educatiei este sa inlocuiasca o minte goala cu una deschisa “ -Malcolm S. Forbes </p>
<img src="IMG_9001.jpg" alt=" " width="500" height="350">

<h2> Lista discipline: </h2>

<table style="width:50%">
<tbody><tr>
    <td>Anul 1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf"> Programarea calculatoarelor </a></td>
  </tr>
  <tr>
    <td>Anul 1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf"> Informatica aplicata </a></td>
  </tr>
  <tr>
    <td>Anul 1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3105.pdf"> Componente si circuite electronice pasive </a></td>
  </tr>
</tbody></table>

<h3> Hobby-uri: </h3>
<p> calatoriile </p>
<p> cititul </p>
<p> muzica </p>



<p><a href="file:///D:/Ex2_lab6/pagina%20catalog.html"> Iesire</a></p>



</body>
</html>

