 <!DOCTYPE html>
<html>
<head>
<title>Pagina catalog </title>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>

<body>

<h1>Catalog : </h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="IMG_9001.jpg" style="width:70%">
  <div class="text"><p><a href="file:///D:/Ex3_lab7/pagina_mea.html">Recan Elisabeta-Georgeta</a></p></div>
</div>

<div class="mySlides fade">
 <img src="poza.jpeg" style="width:70%">
  <div class="text"><p><a href="file:///D:/Ex3_lab7/MariusMuntean.html">Muntean Marius-Lucian</a></p></div>
</div>

<div class="mySlides fade">
<img src="IMG_3607.JPG" style="width:70%">
<div class="text"><p><a href="file:///D:/Ex3_lab7/informatica%20aplicata%20lab%205%20exercitiul%202.html">Scheau Anamaria</a></p></div>
</div>

<div class="mySlides fade">
<img src="Poza-page-001.jpg" style="width:50%">
<div class="text"><p><a href="file:///D:/Ex3_lab7/Fisa%20de%20lucr%20Lab5.html">Negoita Adrian-Florin</a></p></div>
</div>

</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 